# Debug mode (1 - enable, 0 - disable)
DEBUG=1

# PostgreSQL connection
# Format: postgresql+asyncpg://username:password@host:port/database_name
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/ITSv2

# RabbitMQ connection
# Format: amqp://username:password@host:port/
RABBIT_URL=amqp://rabbitmq:rabbitmq@localhost:5672/

# Additional settings (will be used in the future)
# APP_HOST=0.0.0.0
# APP_PORT=8000
# LOG_LEVEL=info